<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Book.ttf">
            <string>CircularXXTT-Book</string>
        </array>
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
        <array key="CircularXXTT-Regular.ttf">
            <string>CircularXXTT-Regular</string>
        </array>
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmilesSubscriptionPromotionCell" rowHeight="337" id="KGk-i7-Jjw" customClass="SmilesSubscriptionPromotionCell" customModule="SmilesSubscriptionPromotion">
            <rect key="frame" x="0.0" y="0.0" width="386" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-WG-ifR" userLabel="MainRoundedView" customClass="UICustomView" customModule="SmilesUtilities">
                        <rect key="frame" x="16" y="16" width="354" height="305"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriptionOfferImage" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-eS-Cxt">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MxH-oS-CXi"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-3E-2bk" customClass="UICustomButton" customModule="SmilesUtilities">
                                <rect key="frame" x="16" y="241" width="322" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cci-IX-hRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.47450980390000003" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Subscribe now"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="0.25208673469999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribeBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zJO-Cp-ujv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-mC-Ps5">
                                <rect key="frame" x="16" y="120" width="322" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-dK-j9g">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="24.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Delivery" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-sf-FqT">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="niO-Ps-rda">
                                                <rect key="frame" x="142" y="5.3333333333333428" width="134" height="14"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-j1-1Zj">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="14"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niS-ZS-TPv">
                                                                <rect key="frame" x="0.0" y="6" width="8" height="8"/>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.66666666669999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="TII-ge-YIw"/>
                                                                    <constraint firstAttribute="height" constant="8" id="Wis-Vq-X3e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-pq-vyZ">
                                                                <rect key="frame" x="12" y="4.3333333333333144" width="122" height="11"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="9"/>
                                                                <color key="textColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="niS-ZS-TPv" secondAttribute="bottom" id="CEq-BT-ofm"/>
                                                            <constraint firstItem="CoY-pq-vyZ" firstAttribute="leading" secondItem="niS-ZS-TPv" secondAttribute="trailing" constant="4" id="Tlr-pc-wiX"/>
                                                            <constraint firstItem="niS-ZS-TPv" firstAttribute="top" secondItem="HqS-j1-1Zj" secondAttribute="top" constant="6" id="ppJ-CC-H8l"/>
                                                            <constraint firstItem="niS-ZS-TPv" firstAttribute="leading" secondItem="HqS-j1-1Zj" secondAttribute="leading" id="pvU-4Q-ATI"/>
                                                            <constraint firstAttribute="trailing" secondItem="CoY-pq-vyZ" secondAttribute="trailing" id="vX7-GP-kyR"/>
                                                            <constraint firstItem="CoY-pq-vyZ" firstAttribute="centerY" secondItem="niS-ZS-TPv" secondAttribute="centerY" id="ynx-RF-kf8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No delivery fees on all food orders AED 30 and above placed on Smiles." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-Qp-Imt">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="305.33333333333331" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Regular" family="CircularXX TT" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-UQ-tya">
                                        <rect key="frame" x="0.0" y="89" width="135.66666666666666" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="xRy-aF-B8E"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="AED 30 20/month">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fjf-3E-2bk" secondAttribute="trailing" constant="16" id="4dQ-QT-yTK"/>
                            <constraint firstItem="MdK-mC-Ps5" firstAttribute="top" secondItem="y4k-eS-Cxt" secondAttribute="bottom" constant="20" id="6oH-o6-0J5"/>
                            <constraint firstItem="fjf-3E-2bk" firstAttribute="top" secondItem="MdK-mC-Ps5" secondAttribute="bottom" constant="16" id="9Lf-KX-nBF"/>
                            <constraint firstItem="MdK-mC-Ps5" firstAttribute="leading" secondItem="Z1x-WG-ifR" secondAttribute="leading" constant="16" id="Fth-VK-BRl"/>
                            <constraint firstAttribute="bottom" secondItem="fjf-3E-2bk" secondAttribute="bottom" constant="16" id="JPh-QS-b3w"/>
                            <constraint firstItem="y4k-eS-Cxt" firstAttribute="leading" secondItem="Z1x-WG-ifR" secondAttribute="leading" id="NT2-UJ-izc"/>
                            <constraint firstItem="fjf-3E-2bk" firstAttribute="leading" secondItem="Z1x-WG-ifR" secondAttribute="leading" constant="16" id="QEr-OH-ORQ"/>
                            <constraint firstAttribute="trailing" secondItem="MdK-mC-Ps5" secondAttribute="trailing" constant="16" id="YT2-ok-Z1f"/>
                            <constraint firstAttribute="trailing" secondItem="y4k-eS-Cxt" secondAttribute="trailing" id="kgp-0S-VtC"/>
                            <constraint firstItem="y4k-eS-Cxt" firstAttribute="top" secondItem="Z1x-WG-ifR" secondAttribute="top" id="u1u-5S-OIL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-aX-gli" customClass="UICustomButton" customModule="SmilesUtilities">
                        <rect key="frame" x="32" y="4" width="122" height="24"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.7019608021" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="LBv-eW-o4x"/>
                            <constraint firstAttribute="width" constant="122" id="yAl-Oc-eMh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="14 days free trial">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="14 days free trial"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8392156959" green="0.7019608021" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Z1x-WG-ifR" secondAttribute="trailing" constant="16" id="XQp-Tk-2i9"/>
                    <constraint firstItem="Z1x-WG-ifR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="cVq-Yl-LMg"/>
                    <constraint firstItem="Axp-aX-gli" firstAttribute="top" secondItem="Z1x-WG-ifR" secondAttribute="top" constant="-12" id="gnn-NW-ZYK"/>
                    <constraint firstAttribute="bottom" secondItem="Z1x-WG-ifR" secondAttribute="bottom" constant="16" id="h5t-ba-Vlx"/>
                    <constraint firstItem="Z1x-WG-ifR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jKy-Jl-B8g"/>
                    <constraint firstItem="Axp-aX-gli" firstAttribute="leading" secondItem="Ba7-sf-FqT" secondAttribute="leading" id="tT6-Y7-R9v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="yQC-UQ-tya" id="tPK-wR-Z9p"/>
                <outlet property="detailLabel" destination="jkw-Qp-Imt" id="LX8-SX-i6o"/>
                <outlet property="offerImageView" destination="y4k-eS-Cxt" id="N29-V9-03n"/>
                <outlet property="subscribeButton" destination="fjf-3E-2bk" id="sWQ-Hu-tvd"/>
                <outlet property="subscriptionStateIconView" destination="niS-ZS-TPv" id="Pkw-4P-y1Q"/>
                <outlet property="subscriptionStateLabel" destination="CoY-pq-vyZ" id="J28-aI-Bcn"/>
                <outlet property="subscriptionStateView" destination="HqS-j1-1Zj" id="Aon-ZB-2Tc"/>
                <outlet property="titleLabel" destination="Ba7-sf-FqT" id="Bqg-uq-rMw"/>
                <outlet property="trialPeriodButton" destination="Axp-aX-gli" id="FK1-lV-4Qb"/>
            </connections>
            <point key="canvasLocation" x="-54.961832061068698" y="101.7605633802817"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Axp-aX-gli">
            <size key="intrinsicContentSize" width="102" height="29"/>
        </designable>
        <designable name="fjf-3E-2bk">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="subscriptionOfferImage" width="343" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
